# private key for deployment
PRIVATE_KEY=0xxxxx

# APEX and USDT token
APEX_TOKEN = 0x0
USDT_TOKEN = 0x0

# mantle network 
MANTLESCAN_MAIN_RPC_URL = https://rpc.mantle.xyz
MANTLESCAN_SEPOLIA_RPC_URL= https://rpc.sepolia.mantle.xyz

# default anvil key
DEFAULT_ANVIL_KEY = 0xxxxx
